artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/0/models/m-258bb4da13d6409291a7d47c1b1ebeb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-258bb4da13d6409291a7d47c1b1ebeb9
model_size_bytes: 1290
model_uuid: m-258bb4da13d6409291a7d47c1b1ebeb9
prompts: null
run_id: 0662ec446857408e9feb366b88b0658e
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "trestbps", "required": true}, {"type": "double", "name": "chol", "required":
    true}, {"type": "double", "name": "thalch", "required": true}, {"type": "double",
    "name": "oldpeak", "required": true}, {"type": "double", "name": "ca", "required":
    true}, {"type": "double", "name": "sex_Male", "required": true}, {"type": "double",
    "name": "dataset_Hungary", "required": true}, {"type": "double", "name": "dataset_Switzerland",
    "required": true}, {"type": "double", "name": "dataset_VA Long Beach", "required":
    true}, {"type": "double", "name": "cp_atypical angina", "required": true}, {"type":
    "double", "name": "cp_non-anginal", "required": true}, {"type": "double", "name":
    "cp_typical angina", "required": true}, {"type": "double", "name": "fbs_True",
    "required": true}, {"type": "double", "name": "restecg_normal", "required": true},
    {"type": "double", "name": "restecg_st-t abnormality", "required": true}, {"type":
    "double", "name": "exang_True", "required": true}, {"type": "double", "name":
    "slope_flat", "required": true}, {"type": "double", "name": "slope_upsloping",
    "required": true}, {"type": "double", "name": "thal_normal", "required": true},
    {"type": "double", "name": "thal_reversable defect", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 05:11:08.893633'
